@import url(‘https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto+Slab:400,700|Roboto:400,500,700,900&display=swap’);

body{
    margin: 0;
    padding: 0;
    font-family: 'Roboto mono', monospace;
}

.home-body {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    position: fixed;
}

a {
    text-decoration: none;
    display: inline;
    color: black;
}

header{
    width: 100%;
    height: 140px;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

header .header-icons-container{
    width: 100%;
    height: 50px;
    display: grid;
    background-color: #48cfad;
}

header .header-icons-container .icons {
    width: 300px;
    height: auto;  /* que sea tan grande como su padre */
    display: flex;
    justify-items: flex-end;
    align-items: center;
    justify-content: space-between;
    justify-self: end;
    margin-right: 50px;
}

header .icons span{
    color: white;
}

nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 90px;
}

nav .nav-logo-container {
    margin-left: 50px;
}
nav .nav-logo-container img {
    width: 220px;
    margin-top: 10px;
}
nav .profile-link {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 50px;
}

nav .profile-link a {
    color: black;
    border-bottom: 1px solid black;
}

.main {
    height: 100vh;
    background-image: url(../assets/img/Cover.png);
    background-position: center;    
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main .home-main-text{
    color: white;
    margin-top: 112px;
    margin-bottom: 105px;
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 10px;
    text-align: center;
    font-family: 'Roboto mono', monospace;
}

.main button {
    width: 110px;
    height: 50px;
    font-weight: 700;
    font-size: 18px;
    background-color: #48cfad;
}

.blogs-main{
    display: grid;
}

.blogs-news-container{
    background-color: #e6e9ed;
    padding: 0 50px 40px;
}

.blogs-main-new{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr;
}

.blogs-new-img-container{
    grid-column: 1;
}

.blogs-new-img-container img{
    width: 85%;
}

.blogs-news-info-container {
    grid-column: 2;
}

.blogs-news-info-container p{
    margin-bottom: 35px;
}

.blogs-posts-container {
    padding: 0 50px 40px;
}

.blogs-posts-container h3 {
    border-bottom: 1px solid #cdd2da;
    padding-bottom: 20px;
    text-align: center;
}

.blogs-button{
    border: 1px solid #48cfad;
    padding: 10px 15px;
    font-size: 12px;
}